<!DOCTYPE html>
<html>
<head>
<title>Kanchi Paramacharyas Books</title>

<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!---<meta id='page-params'
	theme='united'
	title='Kanchi Paramacharyas Books'
	menu='Kanchi Paramacharyas Books,index.html, Acharyas Call - 1,./ACV1/index.html,Acharyas Call - 2,./ACV2/index.html'
	active='1'>--->
</head>
<body>


<table>
<tbody>
<tr class="odd">
<td align="center"><a href="./ACV1/index.html">Acharyas Call - 1</a></td>
</tr>
<tr class="even">
<td align="center"><a href="./ACV2/index.html">Acharyas Call - 2</a></td>
</tr>
</tbody>
</table>

<div id="footer"><div class="container"><p class="muted">Created by: Rama Prakasha, Contact information: <a href="mailto:mahaperiyava.sewa@rediffmail.com">mahaperiyava.sewa@rediffmail.com</a>.</p></div></div></body></html>
